# spring-native-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/img/learn/app/: SpringNativeApplication.java
src/main/java/com/img/learn/app/controller/: CustomerController.java
src/main/java/com/img/learn/app/data/: CustomerServiceError.java  OperationStatus.java
src/main/java/com/img/learn/app/dto/: BaseResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/img/learn/app/entity/: Customer.java
src/main/java/com/img/learn/app/exception/: CustomerServiceException.java
src/main/java/com/img/learn/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/img/learn/app/mapper/: DtoEntityMapper.java
src/main/java/com/img/learn/app/mapper/impl/: CustomerMapper.java
src/main/java/com/img/learn/app/repo/: CustomerRepo.java
src/main/java/com/img/learn/app/service/: CustomerService.java
src/main/java/com/img/learn/app/service/impl/: CustomerServiceImpl.java
src/test/java/com/img/learn/app/: SpringNativeApplicationTests.java
